# AsukaFileList

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml
ai-service/: Dockerfile  requirements-dev.txt  requirements.txt
ai-service/app/: main.py
ai-service/app/api/: __init__.py  chat_router.py  index_router.py  kb_router.py  router.py  search_router.py  task_router.py
ai-service/app/core/: celery_app.py  config.py  database.py  security.py
ai-service/app/models/: vector_doc.py
ai-service/app/services/: agent_service.py  chat_service.py  embedding_service.py  index_service.py  kb_callback.py  lightrag_service.py  parse_service.py  search_service.py
ai-service/app/tasks/: index_tasks.py  kb_index_tasks.py
ai-service/scripts/: smoke_lightrag.py  smoke_parse.py
ai-service/tests/: conftest.py  test_agent_loop.py  test_agent_service.py  test_config.py  test_kb_index_tasks.py  test_kb_router.py  test_lightrag_service.py  test_parse_service.py
docker/postgres/: Dockerfile  fetch-age-src.sh
docs/: 2026-06-07-m4-readwrite.md  2026-06-08-m5-meta-sign.md  2026-06-09-m6-task-index.md  2026-06-09-m7-share.md  2026-06-09-m8-s3-baidu.md  2026-06-09-webdav-server.md  2026-06-10-agentic-graph-rag-kb.md  2026-06-10-graph-rag-dev-plan.md  2026-06-11-p9-test-acceptance.md  2026-06-12-kb-add-directory.md  detailed-design.md  development-plan.md  m0-m1-design.md  m2-design.md  m3-design.md  overview-design.md  web-frontend-design.md
docs/pr/: m3-local-driver.md
docs/review/: m3-storage-localdriver-review.md
docs/rules/: coding.md
scripts/: p9_kb_e2e.py
src/main/java/com/asuka/filelist/: AsukaFileListApplication.java
src/main/java/com/asuka/filelist/api/controller/: AdminDriverController.java  AdminIndexController.java  AdminMetaController.java  AdminRoleController.java  AdminStorageController.java  AdminUserController.java  AuthController.java  DownloadController.java  FsController.java  HealthController.java  InternalDownloadController.java  InternalKbController.java  KbController.java  MeController.java  PublicShareController.java  ShareController.java  TaskController.java
src/main/java/com/asuka/filelist/api/request/: AdminCreateRoleRequest.java  AdminCreateUserRequest.java  FsCopyRequest.java  FsDirsRequest.java  FsGetRequest.java  FsListRequest.java  FsMkdirRequest.java  FsMoveRequest.java  FsRemoveRequest.java  FsRenameRequest.java  FsSearchRequest.java  IndexBuildRequest.java  IndexUpdateRequest.java  KbAddDirectoryRequest.java  KbAddDocumentRequest.java  KbChatRequest.java  KbCreateRequest.java  KbIndexCallbackRequest.java  LoginRequest.java  MetaCreateRequest.java  MetaIdRequest.java  MetaUpdateRequest.java  PermissionScopeRequest.java  PublicShareGetRequest.java  PublicShareListRequest.java  SetWebdavPasswordRequest.java  ShareAuthRequest.java  ShareCreateRequest.java  ShareDeleteRequest.java  ShareUpdateRequest.java  StorageCreateRequest.java  StorageIdRequest.java  StorageUpdateRequest.java  UpdateMeRequest.java
src/main/java/com/asuka/filelist/api/response/: CurrentUserResponse.java  DriverInfoResponse.java  DriverItemResponse.java  FileObjectResponse.java  FsListResponse.java  KbDirectoryBatchResponse.java  KbDocumentResponse.java  KbResponse.java  LoginResponse.java  MetaRuleResponse.java  PublicShareInfoResponse.java  RoleResponse.java  SearchPageResponse.java  SearchResultResponse.java  ShareAuthResponse.java  SharePageResponse.java  ShareResponse.java  StorageResponse.java  TaskPageResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/asuka/filelist/application/ai/: AiIndexRequest.java  AiIndexResponse.java  AiKbChatRequest.java  AiKbIndexRequest.java  AiKbTaskResponse.java  AiServiceClient.java  KbApplicationService.java  KbDirectorySyncService.java
src/main/java/com/asuka/filelist/application/auth/: AuthApplicationService.java  CurrentUserService.java  PasswordService.java  TokenIssue.java  TokenPayload.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__file_index_unique.sql  V3__add_webdav_credential.sql  V4__kb_graph_rag.sql  V5__add_kb_directory_sync.sql
src/test/java/com/asuka/filelist/: AsukaFileListApplicationTests.java
src/test/resources/: application.yml  test-schema.sql
web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/api/: admin.ts  auth.ts  client.ts  fs.ts  kb.ts  me.ts  share.ts  task.ts
web/src/pages/: FileBrowser.tsx  KbChat.tsx  KbDocuments.tsx  KnowledgeBases.tsx  Login.tsx  PublicShare.tsx  Search.tsx  Settings.tsx  Shares.tsx  Tasks.tsx
web/src/pages/admin/: Storages.tsx
web/src/stores/: auth.ts
(+148 files in other folders)
